// Theme
// usage: `#lbz-theme.x[y]`
//        `#lbz-theme[scrim]`
//        `#lbz-theme-text.x[y]`
//        `#lbz-theme-outline[x]`
//        `#lbz-theme-surface.x[y]`

@white: #fff;
@black: #000;

// Theme colors
#lbz-theme() {
  // Light theme
  .light() {
    // Primary color
    primary: #1a73e8;
    primary-variant: #3367d6; // System bar (dark variant) / Floating action button (light variant)

    // Secondary color:
    // Floating action buttons
    // Selection controls, like sliders and switches
    // Highlighting selected text
    // Progress bars
    // Links and headlines
    secondary: #fff;
    secondary-variant: #fff;

    // Surface, background, and error colors
    background: @white;
    surface: @white;
    error: #c53929;

    // Typography and iconography colors
    on-primary: @white;
    on-secondary: @black;
    on-background: @black;
    on-surface: @black;
    on-error: @white;
  }

  // Dark theme
  .dark() {
    // Primary color
    primary: #8ab4f8;
    primary-variant: #3367d6; // System bar (dark variant) / Floating action button (light variant)

    // Secondary color:
    // Floating action buttons
    // Selection controls, like sliders and switches
    // Highlighting selected text
    // Progress bars
    // Links and headlines
    secondary: #121212;
    secondary-variant: #121212;

    // Surface, background, and error colors
    background: #121212;
    surface: #121212;
    error: #f28b82;

    // Typography and iconography colors
    on-primary: @black;
    on-secondary: @white;
    on-background: @white;
    on-surface: @white;
    on-error: @black;
  }

  // Scrim background color
  scrim: rgba(@black, .32);
}

// Typography and iconography colors
#lbz-theme-text() {
  // Light text on dark backgrounds
  .light() {
    high-emphasis: @white; // High-emphasis text
    medium-emphasis: rgba(@white, .7); // Medium-emphasis text and hint text
    disabled: rgba(@white, .3); // Disabled text
  }

  // Dark text on light backgrounds
  .dark() {
    high-emphasis: rgba(@black, .87); // High-emphasis text
    medium-emphasis: rgba(@black, .54); // Medium-emphasis text and hint text
    disabled: rgba(@black, .38); // Disabled text
  }
}

// Outline colors
#lbz-theme-outline() {
  light: rgba(@white, .12);
  dark: rgba(@black, .12);
}

// Higher elevation, lighter surface
#lbz-theme-surface() {
  // Light surface background colors
  .light() {
    0: @white;
    1: @white;
    2: @white;
    3: @white;
    4: @white;
    6: @white;
    8: @white;
    12: @white;
    16: @white;
    24: @white;
  }

  // Dark surface background colors
  .dark() {
    0: #121212;  // rgb(18, 18, 18)
    1: #1e1e1e; // rgba(18, 18, 18, .05)
    2: #222; // rgba(18, 18, 18, .07)
    3: #242424; // rgba(18, 18, 18, .08)
    4: #262626; // rgba(18, 18, 18, .09)
    6: #2c2c2c; // rgba(18, 18, 18, .11)
    8: #2e2e2e; // rgba(18, 18, 18, .12)
    12: #323232; // rgba(18, 18, 18, .14)
    16: #363636; // rgba(18, 18, 18, .15)
    24: #383838; // rgba(18, 18, 18, .16)
  }
}
